<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peterlavalle</groupId>
		<artifactId>libgdx-degen</artifactId>
		<version>0.9.6</version>
	</parent>

	<artifactId>libgdx-degen.lwjgl</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.peterlavalle</groupId>
				<artifactId>degen</artifactId>
				<version>${degen.version}</version>		
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>remote</goal>
						</goals>						
						<configuration>
							<distribution>${distributionURL}</distribution>
							<extracted>
								sources/gdx-backend-lwjgl-sources.jar
								sources/gdx-openal-sources.jar
								gdx-natives.jar
								gdx-backend-lwjgl-natives.jar
								gdx-openal.jar
								gdx-backend-lwjgl.jar
							</extracted>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>libgdx-degen.gdx</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
