<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peterlavalle</groupId>
		<artifactId>libgdx-degen</artifactId>
		<version>1.3.4-SNAPSHOT</version>
	</parent>

	<artifactId>libgdx-degen.lwjgl</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.peterlavalle</groupId>
				<artifactId>degen-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>degenerate</goal>
						</goals>
						<configuration>
							<sources>
								<!-- import "just" the stuff that's not coming from other places -->
								<source>http://libgdx.googlecode.com/files/libgdx-0.9.6.zip @gdx-backend-lwjgl.jar {(com.jcraft|javazoom.jl.decoder).*}</source>

								<!-- import the natives from gdx (which don't belong on android!) -->
								<source>http://libgdx.googlecode.com/files/libgdx-0.9.6.zip @gdx-natives.jar</source>

								<!-- import the .java sources -->
								<source>http://libgdx.googlecode.com/files/libgdx-0.9.6.zip @sources/gdx-openal-sources.jar</source>
								<source>http://libgdx.googlecode.com/files/libgdx-0.9.6.zip @sources/gdx-backend-lwjgl-sources.jar</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>libgdx-degen.gdx</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>2.9.0</version>
			<classifier>natives-linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>2.9.0</version>
			<classifier>natives-windows</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>2.9.0</version>
			<classifier>natives-osx</classifier>
		</dependency>

		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.9.0</version>
		</dependency>

	</dependencies>
</project>
