<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peterlavalle</groupId>
		<artifactId>libgdx-degen.root-0.9.2</artifactId>
		<version>0.9.2</version>
	</parent>

	<artifactId>libgdx-degen.gdx</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.peterlavalle</groupId>
				<artifactId>degen</artifactId>
				<version>${degen.version}</version>		
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>degenerate</goal>
						</goals>						
						<configuration>
							<sources>
								<source>http://libgdx.googlecode.com/files/libgdx-0.9.2.zip @gdx-sources.jar {.*java} -{.*(GdxBuild|GwtModuleGenerator).*}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
