<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>libgdx-degen</artifactId>
		<groupId>com.peterlavalle.degen</groupId>
		<version>1.3.5-SNAPSHOT</version>
	</parent>

	<artifactId>jstackalloc</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.peterlavalle.degen</groupId>
				<artifactId>degen-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>degenerate</goal>
						</goals>
						<configuration>
							<sources>
								<source>http://jezek2.advel.cz/tmp/jstackalloc/jstackalloc-20080716.zip {jstackalloc-20080716/src/(.*)@$1}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
	<groupId>asm</groupId>
	<artifactId>asm</artifactId>
	<version>3.0</version>
</dependency>
            
	</dependencies>
</project>
