<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peterlavalle.degen</groupId>
		<artifactId>libgdx-degen</artifactId>
		<version>1.3.4</version>
	</parent>

	<artifactId>sablecc-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>SableCC Maven 2/3 Plugin</name>
	<description>
		SableCC Maven Plugin
		It's in a separate (from degen-maven-plugin) module since it relies on degen-maven-plugin.
		... so putting sablecc-maven-plugin in degen-maven-plugin would require degen-maven-plugin to build the sablecc module which would require degen-maven-plugin
	</description>

	<inceptionYear>2005</inceptionYear>

	<developers>
		<developer>
			<name>Jesse McConnell</name>
			<roles>
				<role>Plugin Author</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sablecc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>