
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.peterlavalle.libgdx</groupId>
		<artifactId>demos</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>

	<groupId>com.peterlavalle.libgdx</groupId>
	<artifactId>demos.invaders</artifactId>
	<version>1.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>demos.invaders.shared</module>
		<module>demos.invaders.lwjgl</module>
		<module>demos.invaders.android</module>
	</modules>
	
	<licenses>
		<license>
			<name>Apache License</name>
			<distribution>in LICENSE</distribution>
		</license>
		<license>
			<name>CC License</name>
			<distribution>in CC-LICENSE</distribution>
		</license>
	</licenses>
	<contributors>
		<contributor>
			<name>Mario Zechner</name>
			<email>badlogicgames@gmail.com</email>
			<roles>
				<role>Original Author</role>
			</roles>
		</contributor>
		<contributor>
			<name>Nathan Sweet</name>
			<email>nathan.sweet@gmail.com</email>
			<roles>
				<role>Original Author</role>
			</roles>
		</contributor>
		<contributor>
			<email>grigorii.pechorin@gmail.com</email>
			<roles>
				<role>Port Editor</role>
			</roles>
		</contributor>
	</contributors>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<demos.libgdx.version>0.9.6</demos.libgdx.version>
		<demos.android.platform>7</demos.android.platform>
		<demos.android.version>2.1_r1</demos.android.version>
		<droid.version>1.3.3-SNAPSHOT</droid.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>archetype-package</id>
						<phase>package</phase>
						<goals>
							<goal>create-from-project</goal>
						</goals>
						<configuration>
							<!-- install works here, deploy does not ... -->
							<archetypePostPhase>install</archetypePostPhase>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>mvn</executable>
					<workingDirectory>${project.basedir}/target/generated-sources/archetype</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>archetype-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>deploy</argument>
								<argument>-DaltDeploymentRepository=${deploy.id}::default::${deploy.url}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>${deploy.id}</id>
			<url>${deploy.url}</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>dropbox.to.uk.orangedog</id>
			<url>http://dl.dropbox.com/u/15094498/mvn-repo</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>dropbox.to.uk.orangedog</id>
			<url>http://dl.dropbox.com/u/15094498/mvn-repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
