# degen

./: .gitignore  .hgignore  nbactions.xml  pom.xml  readme.md  release.properties
artemis/: pom.xml
degen-maven-plugin/: pom.xml  readme.md
degen-maven-plugin.it/: pom.xml
degen-maven-plugin.it/src/it/cmake-test/: pom.xml
degen-maven-plugin.it/src/it/cmake-test/src/main/java/: some.cpp
degen-maven-plugin.it/src/it/tar-gz/: pom.xml
degen-maven-plugin/src/main/java/com/peterlavalle/degen/: AbstractDegenMojo.java  CMakeGenerateMojo.java
degen-maven-plugin/src/main/java/com/peterlavalle/degen/cmake/: CMakeMode.java  CScanner.scala
degen-maven-plugin/src/main/java/com/peterlavalle/degen/extractors/util/: FileHook.java  Files.java  MasterURL.java  Replacor.java
degen-maven-plugin/src/main/java/com/peterlavalle/degen/mojos/: AMojo.java  DegenMojo.java
degen-maven-plugin/src/main/java/com/peterlavalle/droid/: AbstractDroidMojo.java  AssetMoverMojo.java  CullAPKMojo.java
degen-maven-plugin/src/main/java/com/peterlavalle/droid/files/: DemiFile.java
degen-maven-plugin/src/main/java/com/peterlavalle/util/: ByYourCommand.java  Callback.java  Files.java  Util.java
degen-maven-plugin/src/main/templates/: jamon.properties
degen-maven-plugin/src/main/templates/com/peterlavalle/degen/cmake/: CMakeSourcesTemplate.jamon
degen-maven-plugin/src/test/java/com/peterlavalle/degen/util/: FilesTest.java  MasterURLTest.java  ReplacorTest.java
demos/: pom.xml
demos.invaders/: pom.xml
demos.invaders/demos.invaders.android/: pom.xml
demos.invaders/demos.invaders.android/src/main/java/com/badlogic/gdxinvaders/: GdxInvadersAndroid.java
demos.invaders/demos.invaders.android/src/main/res/layout/: main.xml
demos.invaders/demos.invaders.gl2/: pom.xml
demos.invaders/demos.invaders.gl2/src/main/java/com/badlogic/gdxinvaders/: GdxInvadersDesktop.java
demos.invaders/demos.invaders.gles2/: pom.xml
demos.invaders/demos.invaders.gles2/src/main/: AndroidManifest.xml
demos.invaders/demos.invaders.gles2/src/main/java/com/badlogic/gdxinvaders/: GdxInvadersAndroid.java
demos.invaders/demos.invaders.gles2/src/main/res/layout/: main.xml
demos.invaders/demos.invaders.gles2/src/main/res/values/: strings.xml
demos.invaders/demos.invaders.lwjgl/: pom.xml
demos.invaders/demos.invaders.lwjgl/src/main/java/com/badlogic/gdxinvaders/: GdxInvadersDesktop.java
demos.invaders/demos.invaders.shared/: pom.xml
demos.invaders/demos.invaders.shared/src/main/java/com/badlogic/gdxinvaders/: GdxInvaders.java  Renderer.java  RendererGL10.java  RendererGL20.java
demos.invaders/demos.invaders.shared/src/main/java/com/badlogic/gdxinvaders/screens/: GameLoop.java  GameOver.java  InvadersScreen.java  MainMenu.java
demos.invaders/demos.invaders.shared/src/main/java/com/badlogic/gdxinvaders/simulation/: Block.java  Explosion.java  Invader.java  Ship.java  Shot.java  Simulation.java  SimulationListener.java
demos/archetype.invaders/: pom.xml
demos/archetype.invaders/src/main/resources/archetype-resources/: nbactions.xml  pom.xml
demos/archetype.invaders/src/main/resources/archetype-resources/__rootArtifactId__.android/: nbactions.xml  pom.xml
demos/archetype.invaders/src/main/resources/archetype-resources/__rootArtifactId__.android/src/main/: AndroidManifest.xml  local.properties
demos/archetype.invaders/src/main/resources/archetype-resources/__rootArtifactId__.lwjgl/: pom.xml
demos/archetype.invaders/src/main/resources/archetype-resources/__rootArtifactId__.shared/: pom.xml
demos/archetype.invaders/src/test/resources/projects/basic/: archetype.properties
demos/demos.invaders/: nbactions.xml  pom.xml
demos/demos.invaders/demos.invaders.android/: pom.xml
demos/demos.invaders/demos.invaders.android/src/main/: AndroidManifest.xml
demos/demos.invaders/demos.invaders.android/src/main/java/com/badlogic/gdxinvaders/: GdxInvadersAndroid.java
demos/demos.invaders/demos.invaders.lwjgl/: pom.xml
demos/demos.invaders/demos.invaders.lwjgl/src/main/java/com/badlogic/gdxinvaders/: GdxInvadersDesktop.java
demos/demos.invaders/demos.invaders.shared/: pom.xml
demos/demos.very-angry-robots/: pom.xml
demos/demos.very-angry-robots/demos.very-angry-robots.lwjgl/: pom.xml
demos/demos.very-angry-robots/demos.very-angry-robots.shared/: pom.xml
droid-maven-plugin/: pom.xml  readme.md
droid-maven-plugin/src/main/java/com/peterlavalle/droid/: AbstractDroidMojo.java  CullAPKMojo.java  GDXDroidManifestMojo.groovy
droid-maven-plugin/src/main/java/com/peterlavalle/droid/files/: DemiFile.java
jbullet/: pom.xml
json-lib/: pom.xml
json-lib/src/main/java/org/json/: Cookie.java  CookieList.java  HTTP.java  JSONArray.java  JSONML.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Kim.java  XML.java  XMLTokener.java
json-lib/src/main/java/org/json/zip/: BitInputStream.java  BitReader.java  BitWriter.java  Compressor.java  Huff.java  JSONzip.java  TrieKeep.java
jstackalloc/: pom.xml
jsyntaxpane/: pom.xml
libgdx-degen.android/: pom.xml
libgdx-degen.gdx/: pom.xml
libgdx-degen.gdx.math/: pom.xml
libgdx-degen.gdx.math/src/main/java/com/badlogic/gdx/math/: Frustum.java  Matrix4.java  Vector4.java
libgdx-degen.gdx/src/main/java/com/badlogic/gdx/graphics/: Mesh.java
libgdx-degen.gdx/src/main/resources/com/badlogic/gdx/utils/: arial-15.fnt
libgdx-degen.lwjgl/: foo.txt  pom.xml
libgdx-degen.root/: pom.xml
libgdx-degen.root-0.9.2/: pom.xml
libgdx-degen.root-0.9.2/libgdx-degen.android/: pom.xml
libgdx-degen.root-0.9.2/libgdx-degen.gdx/: pom.xml
libgdx-degen.root-0.9.2/libgdx-degen.lwjgl/: pom.xml
libgdx-degen.root/libgdx-degen.android/: pom.xml
libgdx-degen.root/libgdx-degen.gdx/: pom.xml
libgdx-degen.root/libgdx-degen.gdx.math/: pom.xml
libgdx-degen.root/libgdx-degen.lwjgl/: pom.xml
libgdx.demo/libgdx.demo.groovy/: pom.xml
libgdx.demo/libgdx.demo.groovy/libgdx.demo.groovy.base/: pom.xml
mbel/: pom.xml
sablecc/: pom.xml
sablecc-maven-plugin/: pom.xml
sablecc-maven-plugin/src/main/java/org/codehaus/mojo/sablecc/: SableCCMojo.java
(+301 files in other folders)
