<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.peterlavalle</groupId>
	<artifactId>libgdx-degen</artifactId>
	<version>1.3.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Degenerated</name>

	<description>
		SEE readme.md
	</description>

	<url>https://github.com/g-pechorin/degen</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/g-pechorin/libgdx-degen</url>
		<connection>scm:git:https://github.com/g-pechorin/libgdx-degen.git</connection>
		<developerConnection>scm:git:git@github.com:g-pechorin/libgdx-degen.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<developers>
		<developer>
			<name>Peter LaValle</name>
			<roles>
				<role>Port/Plugin Editor/Curator</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>degen-maven-plugin</module>
		<module>droid-maven-plugin</module>
		<module>libgdx-degen.gdx.math</module>
		<module>libgdx-degen.gdx</module>
		<module>libgdx-degen.lwjgl</module>
		<module>libgdx-degen.android</module>
		<module>jbullet</module>
		<module>mbel</module>
	</modules>

	<profiles>
		<profile>
			<id>demos</id>
			<!--
			<activation>
				<file>
					<exists>${env.ANDROID_HOME}/platform-tools</exists>
				</file>
			</activation>
			-->
			<modules>
				<module>demos.invaders</module>
			</modules>
		</profile>
		<profile>
			<id>release-into-the-wild</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<demos.android.version>2.1_r1</demos.android.version>
		<demos.android.platform>17</demos.android.platform>
		<amp.version>3.6.0</amp.version>
		<scala.version>2.8.0</scala.version>
		<groovy.version>1.6</groovy.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
