<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.peterlavalle.degen</groupId>
	<artifactId>libgdx-degen</artifactId>
	<version>1.3.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Degenerated</name>

	<description>
		SEE readme.md
	</description>

	<url>https://github.com/g-pechorin/degen</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/g-pechorin/degen</url>
		<connection>scm:git:https://github.com/g-pechorin/degen.git</connection>
		<developerConnection>scm:git:git@github.com:g-pechorin/degen.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Peter LaValle</name>
			<roles>
				<role>Developer / Editor / Curator</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>jbullet</module>
		<module>mbel</module>
		<module>degen-maven-plugin</module>
		<!--
		
		Disreguard IT! Rely on usage!
		
		<module>degen-maven-plugin.it</module>
		-->
		<module>libgdx-degen.gdx.math</module>
		<module>libgdx-degen.gdx</module>
		<module>libgdx-degen.lwjgl</module>
		<module>libgdx-degen.android</module>
		<module>sablecc</module>
		<module>sablecc-maven-plugin</module>
		<module>json-lib</module>
		<module>jsyntaxpane</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>

		<degenerated.sablecc.version>3.7</degenerated.sablecc.version>

		<demos.android.version>2.1_r1</demos.android.version>
		<demos.android.platform>17</demos.android.platform>
		<amp.version>3.6.0</amp.version>

		<java.version>1.6</java.version>

		<encoding>UTF-8</encoding>
		<scala.version>2.10.1</scala.version>
		<scala.plugin>2.15.2</scala.plugin>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>DropBox SNAPSHOT</id>
			<name>DropBox SnapShot Repository</name>
			<url>${dropbox.root}/Public/maven/repository-SNAPSHOT/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>demos</id>
			<modules>
				<module>demos.invaders</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<uniqueVersion>true</uniqueVersion>
					<id>DropBox</id>
					<name>DropBox Repository</name>
					<url>${dropbox.root}/Public/maven/repository/</url>
				</repository>
			</distributionManagement>
			<!--
			<build>
					<plugins>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-gpg-plugin</artifactId>
									<version>1.4</version>
									<executions>
											<execution>
													<id>sign-artifacts</id>
													<phase>deploy</phase>
													<goals>
															<goal>sign</goal>
													</goals>
											</execution>
									</executions>
							</plugin>
					</plugins>
			</build>
			-->
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>dropbox</id>
			<name>Peter's DropBox Repository</name>
			<url>https://dl.dropboxusercontent.com/u/15094498/maven/repository/</url>
		</repository>
		<repository>
			<id>dropbox-SNAPSHOT</id>
			<name>Peter's DropBox Repository</name>
			<url>https://dl.dropboxusercontent.com/u/15094498/maven/repository-SNAPSHOT</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>dropbox</id>
			<name>Peter's DropBox Repository</name>
			<url>https://dl.dropboxusercontent.com/u/15094498/maven/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>dropbox-SNAPSHOT</id>
			<name>Peter's DropBox Repository</name>
			<url>https://dl.dropboxusercontent.com/u/15094498/maven/repository-SNAPSHOT</url>
		</pluginRepository>
	</pluginRepositories>
</project>
