<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.peterlavalle.degen</groupId>
	<artifactId>libgdx-degen</artifactId>
	<version>1.3.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Degenerated</name>

	<description>
		SEE readme.md
	</description>

	<url>https://github.com/g-pechorin/degen</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/g-pechorin/degen</url>
		<connection>scm:git:https://github.com/g-pechorin/degen.git</connection>
		<developerConnection>scm:git:git@github.com:g-pechorin/degen.git</developerConnection>
	</scm>

	<!--
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	-->

	<developers>
		<developer>
			<name>Peter LaValle</name>
			<roles>
				<role>Developer / Editor / Curator</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>jstackalloc</module>
		<module>jbullet</module>
		<module>mbel</module>
		<module>degen-maven-plugin</module>
		<!--
		
		Disreguard IT! Rely on usage!
		
		<module>degen-maven-plugin.it</module>
		-->
		<module>libgdx-degen.gdx.math</module>
		<module>libgdx-degen.gdx</module>
		<module>libgdx-degen.lwjgl</module>
		<module>libgdx-degen.android</module>
		<module>sablecc</module>
		<module>sablecc-maven-plugin</module>
		<module>json-lib</module>
		<module>jsyntaxpane</module>
	</modules>

	<profiles>
		<profile>
			<id>demos</id>
			<!--
			<activation>
				<file>
					<exists>${env.ANDROID_HOME}/platform-tools</exists>
				</file>
			</activation>
			-->
			<modules>
				<module>demos.invaders</module>
			</modules>
		</profile>
		<profile>
			<id>release-into-the-wild</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>

		<degenerated.sablecc.version>3.7</degenerated.sablecc.version>

		<demos.android.version>2.1_r1</demos.android.version>
		<demos.android.platform>17</demos.android.platform>
		<amp.version>3.6.0</amp.version>

		<java.version>1.6</java.version>

		<encoding>UTF-8</encoding>
		<scala.version>2.10.1</scala.version>
		<scala.plugin>2.15.2</scala.plugin>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
