#release configuration
#Mon Jan 28 22:53:10 GMT 2013
project.scm.com.peterlavalle\:droid-maven-plugin.developerConnection=scm\:git\:git@github.com\:g-pechorin/droid-maven-plugin.git
scm.tag=droid-maven-plugin-1.0.0
project.scm.com.peterlavalle\:droid-maven-plugin.connection=scm\:git\:https\://github.com/g-pechorin/droid-maven-plugin.git
scm.url=scm\:git\:git@github.com\:g-pechorin/droid-maven-plugin.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.peterlavalle\:droid-maven-plugin=1.0.0
project.scm.com.peterlavalle\:droid-maven-plugin.tag=HEAD
project.scm.com.peterlavalle\:droid-maven-plugin.url=https\://github.com/g-pechorin/droid-maven-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P dropbox
completedPhase=scm-commit-release
project.dev.com.peterlavalle\:droid-maven-plugin=1.0.1-SNAPSHOT
