<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>libgdx-degen</artifactId>
		<groupId>com.peterlavalle.degen</groupId>
		<version>1.3.5-SNAPSHOT</version>
	</parent>

	<artifactId>jbullet</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.peterlavalle.degen</groupId>
				<artifactId>degen-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>degenerate</goal>
						</goals>
						<configuration>
							<sources>
<!--
								<source>http://jbullet.advel.cz/download/jbullet-20101010.zip @jbullet-20101010/dist/jbullet.jar</source>
-->
								<source>http://jbullet.advel.cz/download/jbullet-20101010.zip {jbullet-20101010/src/(.*)@$1} -{com.bulletphysics.demos..*}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
</project>
