<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>libgdx-degen</artifactId>
        <groupId>com.peterlavalle</groupId>
        <version>1.3.4-SNAPSHOT</version>
    </parent>

    <artifactId>jbullet</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.peterlavalle</groupId>
                <artifactId>degen-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>degenerate</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>http://jbullet.advel.cz/download/jbullet-20101010.zip @jbullet-20101010/dist/jbullet.jar</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>