<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peterlavalle</groupId>
		<artifactId>libgdx-degen</artifactId>
		<version>1.3.4-SNAPSHOT</version>
	</parent>

	<artifactId>libgdx-degen.gdx</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.peterlavalle</groupId>
				<artifactId>degen-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>degenerate</goal>
						</goals>
						<configuration>
							<sources>
								<source>http://libgdx.googlecode.com/files/libgdx-0.9.6.zip @sources/gdx-sources.jar {.*java} -{.*(GdxBuild|GwtModuleGenerator|NumberUtils|GdxRuntimeException).*} -{com.badlogic.gdx.math.*java}</source>

								<!-- I have all of the sources, but I need font assets - these are imported here -->
								<source>http://libgdx.googlecode.com/files/libgdx-0.9.6.zip @gdx.jar {.*(fnt|png)}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>libgdx-degen.gdx.math</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
