<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peterlavalle</groupId>
		<artifactId>libgdx-degen</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>libgdx-degen.android</artifactId>
	<version>${libgdx.version}</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.peterlavalle</groupId>
				<artifactId>degen</artifactId>
				<version>${degen.version}</version>	
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>remote</goal>
						</goals>						
						<configuration>
							<distribution>${distributionURL}</distribution>
							<extracted>
								sources/gdx-backend-android-sources.jar
								gdx-backend-android.jar
								armeabi/(.*) : lib/armeabi/$1
								armeabi-v7a/(.*) : lib/armeabi-v7a/$1
							</extracted>
							<excludeAny>
								<exclude>.*.gwt.xml</exclude>
								<exclude>^META\-INF.*</exclude>
							</excludeAny>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>libgdx-degen.gdx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
