<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peterlavalle</groupId>
		<artifactId>libgdx-degen</artifactId>
		<version>1.3.4-SNAPSHOT</version>
	</parent>

	<groupId>com.peterlavalle.libgdx</groupId>
	<artifactId>demos.invaders</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>demos.invaders.shared</module>
		<module>demos.invaders.lwjgl</module>
		<module>demos.invaders.android</module>
		<module>demos.invaders.gl2</module>
		<module>demos.invaders.gles2</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License</name>
			<distribution>in LICENSE</distribution>
		</license>
		<license>
			<name>CC License</name>
			<distribution>in CC-LICENSE</distribution>
		</license>
	</licenses>
	<contributors>
		<contributor>
			<name>Mario Zechner</name>
			<roles>
				<role>Original Author</role>
			</roles>
		</contributor>
		<contributor>
			<name>Nathan Sweet</name>
			<roles>
				<role>Original Author</role>
			</roles>
		</contributor>
		<contributor>
			<name>Peter LaValle</name>
			<roles>
				<role>Port Editor</role>
			</roles>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
