<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>@project.parent.artifactId@</artifactId>
		<version>@project.version@</version>
	</parent>

	<artifactId>@project.artifactId@.tar-gz</artifactId>

	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>degen-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>degenerate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>degenerate</goal>
						</goals>
						<configuration>
							<sources>
								<source>http://www.lua.org/ftp/lua-5.2.2.tar.gz</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	-->
</project>