<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peterlavalle</groupId>
		<artifactId>libgdx-degen</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>
	
  <artifactId>archetype.invaders</artifactId>
  <packaging>maven-archetype</packaging>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <licenses>
    <license>
      <name>Apache License</name>
      <distribution>in LICENSE</distribution>
    </license>
    <license>
      <name>CC License</name>
      <distribution>in CC-LICENSE</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>dropbox.Public.mvn-repo</id>
      <url>${dropbox.root}/Public/mvn-repo</url>
    </repository>
  </distributionManagement>
</project>
