<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peterlavalle.libgdx</groupId>
		<artifactId>demos.invaders</artifactId>
		<version>1.3.4-SNAPSHOT</version>
	</parent>

	<artifactId>demos.invaders.shared</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.peterlavalle.degen</groupId>
			<artifactId>libgdx-degen.gdx</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
