
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peterlavalle.libgdx</groupId>
		<artifactId>demos.invaders</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>demos.invaders.android</artifactId>
	<packaging>apk</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>${demos.android.platform}</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demos.invaders.shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.peterlavalle</groupId>
			<artifactId>libgdx-degen.android</artifactId>
			<version>${demos.libgdx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${demos.android.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
