<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peterlavalle</groupId>
		<artifactId>libgdx-degen</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>

	<artifactId>libgdx-degen.root-0.9.2</artifactId>
	<version>0.9.2</version>
	<packaging>pom</packaging>

	<modules>
		<module>libgdx-degen.gdx</module>
		<module>libgdx-degen.lwjgl</module>
		<module>libgdx-degen.android</module>
	</modules>

</project>
