<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>libgdx-degen</artifactId>
		<groupId>com.peterlavalle.degen</groupId>
		<version>1.3.4-SNAPSHOT</version>
	</parent>

	<artifactId>sablecc</artifactId>

	<developers>
		<developer>
			<name>Etienne M. Gagnon</name>
			<roles>
				<role>SableCC Original Author</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>degen-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>degenerate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>degenerate</goal>
						</goals>
						<configuration>
							<sources>
								<!--
									if you're looking at this, you're probably trying to update the plugin to use a newer version of SableCC.

									It sort of goes like this:

									<source>[put a URL that the distribution with sources is at] {[[regular expression to match the sources]]@[[replacement pattern to change the source file names]]}</source>


									http://surfnet.dl.sourceforge.net/project/sablecc/SableCC/3.7/sablecc-3.7.zip
								-->

								<source>http://heanet.dl.sourceforge.net/project/sablecc/SableCC/${degenerated.sablecc.version}/sablecc-${degenerated.sablecc.version}.zip {sablecc-${degenerated.sablecc.version}/src/(org/sablecc/sablecc/.+(dat|txt|java))@$1}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>