
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peterlavalle</groupId>
		<artifactId>libgdx-degen</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>

	<groupId>com.peterlavalle.libgdx</groupId>
	<artifactId>demos</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>demos.invaders</module>
		<module>demos.very-angry-robots</module>
	</modules>
	
	<properties>
		<demos.libgdx.version>0.9.6</demos.libgdx.version>
		<demos.android.platform>7</demos.android.platform>
		<demos.android.version>2.1_r1</demos.android.version>
	</properties>
</project>
